# zc

./: .gitignore  init.sql  pom.xml
acl/: pom.xml
acl/src/main/java/com/zc/acl/domain/dao/: RoleDOMapper.java  UserDOMapper.java  UserRoleRelationDOMapper.java
acl/src/main/java/com/zc/acl/domain/dataobject/: RoleDO.java  RoleDOExample.java  UserDO.java  UserDOExample.java  UserRoleRelationDO.java  UserRoleRelationDOExample.java
acl/src/main/java/com/zc/acl/domain/model/: Role.java  User.java
acl/src/main/java/com/zc/acl/domain/model/converter/: RoleConverter.java  UserConverter.java  UserRoleRelationConverter.java
acl/src/main/java/com/zc/acl/domain/service/: RoleDomainService.java  UserDomainService.java
acl/src/main/java/com/zc/acl/domain/service/impl/: RoleDomainServiceImpl.java  UserDomainServiceImpl.java
acl/src/main/java/com/zc/acl/model/: User.java
acl/src/main/java/com/zc/acl/service/: UserService.java
acl/src/main/java/com/zc/acl/service/impl/: UserServiceImpl.java
acl/src/main/java/com/zc/acl/service/param/: UserQueryParam.java
acl/src/main/resources/mapper/acl/: RoleDOMapper.xml  UserDOMapper.xml  UserRoleRelationDOMapper.xml
biz/: pom.xml
biz/src/main/java/com/zc/biz/customer/domain/dao/: CustomerDOMapper.java  CustomerManageDOMapper.java  CustomerTallyDOMapper.java
biz/src/main/java/com/zc/biz/customer/domain/dataobject/: CustomerDO.java  CustomerDOExample.java  CustomerManageDO.java  CustomerManageDOExample.java  CustomerTallyDO.java  CustomerTallyDOExample.java
biz/src/main/java/com/zc/biz/customer/domain/model/: Customer.java  CustomerTally.java
biz/src/main/java/com/zc/biz/customer/domain/service/: CustomerDomainService.java  CustomerManageDomainService.java  CustomerTallyDomainService.java
biz/src/main/java/com/zc/biz/customer/service/: CustomerService.java  CustomerTallyService.java
biz/src/main/java/com/zc/biz/customer/service/impl/: CustomerServiceImpl.java  CustomerTallyServiceImpl.java
biz/src/main/java/com/zc/biz/logistics/domain/consts/: AbLocOrderStatusEnum.java  AbLocOrderTypeEnum.java  AbLocOrderUrgencyLevelEnum.java
biz/src/main/java/com/zc/biz/logistics/domain/dao/: AbLocOrderOPLogDOMapper.java  AbnormalLocOrderDOMapper.java
biz/src/main/java/com/zc/biz/logistics/domain/dataobject/: AbLocOrderOPLogDO.java  AbLocOrderOPLogDOExample.java  AbnormalLocOrderDO.java  AbnormalLocOrderDOExample.java
biz/src/main/java/com/zc/biz/logistics/domain/model/: AblLocOrderOperateLog.java  (+1 more)
biz/src/main/java/com/zc/biz/logistics/service/: AbLocOrderOperateLogReadService.java  AbLocOrderOperateLogReadServiceImpl.java  AbnormalLocOrderReadService.java  AbnormalLocOrderReadServiceImpl.java  AbnormalLocOrderWriteService.java  AbnormalLocOrderWriteServiceImpl.java
biz/src/main/java/com/zc/customer/model/: Customer.java
biz/src/main/resources/mapper/customer/: CustomerDOMapper.xml  CustomerManageDOMapper.xml  CustomerTallyDOMapper.xml
biz/src/main/resources/mapper/logistics/: AbLocOrderOPLogDOMapper.xml  AbnormalLocOrderDOMapper.xml
server/: pom.xml
server/src/main/java/com/zc/controller/: BaseController.java  CustomerController.java  CustomerTallyController.java  Home.java  RoleController.java  TallyReconciliationController.java  TaskController.java  UserController.java
server/src/main/java/com/zc/controller/ablocorder/: AbnormalLocOrderController.java
server/src/main/java/com/zc/controller/ablocorder/param/: AbLocOrderCreateParamVO.java  AbLocOrderQueryParamVO.java  AbLocOrderUpdateParamVO.java
server/src/main/java/com/zc/controller/ablocorder/vo/: AbnormalLocOrderVO.java
server/src/main/java/com/zc/controller/aliyun/oss/: OssUploadTokenController.java
server/src/main/java/com/zc/controller/dto/: AjaxResult.java  CustomerDTO.java  CustomerOperateTaskDTO.java  CustomerReconciliationDTO.java  CustomerTallyDTO.java  GridAjaxResult.java  RoleDTO.java  UserDTO.java
server/src/main/java/com/zc/controller/dto/converter/: CustomerDTOConverter.java  CustomerOperateTaskConverter.java  CustomerTallyDTOConverter.java  UserDTOConverter.java
server/src/main/java/com/zc/controller/param/: CustomerEditDTO.java  CustomerOperateTaskAddDTO.java  CustomerOperateTaskQueryParam.java  CustomerQueryParam.java  CustomerTallyEditDTO.java  CustomerTallyQueryParam.java  PageQueryCondition.java  UserEditDTO.java  UserQueryCondition.java
server/src/main/java/com/zc/main/: ApplicationMain.java
server/src/main/java/com/zc/security/: CustomUserDetailsService.java  SecurityUser.java  SecurityVelocity.java  SessionConfig.java  WebSecurityConfig.java
server/src/main/java/com/zc/view/: VelocityLayoutToolboxView.java  ViewConfig.java  WebMvcConfig.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  toolbox.xml
server/src/main/resources/public/error/: 403.html  404.html
server/src/main/resources/static/css/: common.css
server/src/main/resources/static/js/: ab-loc-order-image-upload.js
server/src/main/resources/templates/: error.vm  home.vm  loginPage.vm  noAuth.vm
server/src/main/resources/templates/abLocOrder/: listPage.vm
server/src/main/resources/templates/common/: footer.vm  header.vm  leftMenu.vm
server/src/main/resources/templates/customer/: listPage.vm  my.vm
server/src/main/resources/templates/customerTally/: addPage.vm  editPage.vm  listPage.vm  myListPage.vm  reconciliationPage.vm
server/src/main/resources/templates/error/: 500.vm
server/src/main/resources/templates/layout/: layout.vm  layout_no_menu.vm  layout_only_footer.vm
server/src/main/resources/templates/task/: myTasks.vm  pendingTasks.vm
server/src/main/resources/templates/user/: list.vm
workflow/: pom.xml
workflow/src/main/java/com/zc/workflow/model/: ProcessFlow.java  UserTask.java
workflow/src/main/java/com/zc/workflow/service/: WorkflowService.java
workflow/src/main/java/com/zc/workflow/service/impl/: WorkFlowServiceImpl.java
workflow/src/main/java/com/zc/workflow/service/param/: TaskQueryCondition.java
workflow/src/main/resources/processes/: consumer-operate-process.bpmn20.xml
(+25 files in other folders)
