<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zc-all</artifactId>
        <groupId>com.zc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz</artifactId>
    <packaging>jar</packaging>
    <version>${pom.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.zc</groupId>
            <artifactId>acl</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zc</groupId>
            <artifactId>workflow</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
    </dependencies>


</project>